
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhcG1lZWd5bG53Y2ZjdWNnYnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4MDk0NjcsImV4cCI6MjA1NDM4NTQ2N30.MnOwj3C1Ex8wpcm9ysk2bd9wub7F28Adu1Vd3rlwQkg
VITE_SUPABASE_URL=https://tapmeegylnwcfcucgbxj.supabase.co